<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            html{
                background-color: rgb(35, 157, 176);
                border:12px ridge rgb(36, 163, 123);
            }
            div{
                float:left;
                width:70%;
                font-size:1.5em;
                font-family: fantasy;
            }
            #photo{
                position:absolute;
                top:10%;
                left: 65%;
                width:28%;
                border:10px ridge rgb(36, 163, 123);
            }
            #main_text{
                font-size:1.5em;
                font-weight:bold;
                text-align:center;
                color: rgba(26, 26, 25, 0.685);
            }
            #main_text h3{
                font-size:2.25em;
       
            }
            h1 {
                color:rgb(205, 240, 201);
            }
            #number{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>You're invited To my 20th birthday this weekend!</h1>
        <div id = "main_text">
        <h3>BIRTHDAY</h3>
        <p>The details:</p>
        <ul>
            Zholdaskaliyev Nurtay <span id="number">701-315-00-52</span><br>
            Sunday February 05 at 8:00 PM<br>
            to Sunday February 18 at 12:00 PM<br>
            Yerkin's House<br>
            Utepova 6, Almaty
        </ul>
        </div>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/0/07/Party_Rock_Cover.jpg/274px-Party_Rock_Cover.jpg" id = "photo">
    </body>
</html>